<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<states major="2" minor="0">
<state id="1" file="physics_formula_class_16036.pdr" value="2" />
<state id="2" file="physics_formula_class_16036.pdr" value="2" />
<state id="3" file="physics_formula_class_16036.pdr" value="2" />
<state id="4" file="physics_formula_class_16036.pdr" value="2" />
<state id="5" file="physics_formula_class_16036.pdr" value="2" />
<state id="9" file="physics_formula_class_16036.pdr" value="2" />
<state id="10" file="physics_formula_class_16036.pdr" value="2" />
<state id="11" file="physics_formula_class_16036.pdr" value="2" />
<state id="13" file="physics_formula_class_16036.pdr" value="2" />
<state id="14" file="physics_formula_class_16036.pdr" value="2" />
<state id="15" file="physics_formula_class_16036.pdr" value="2" />
<state id="17" file="physics_formula_class_16036.pdr" value="2" />
