<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>1657870770</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x714a6</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2f14a6</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>8952</threadid>
				<stackstamp>3666726801</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d50</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2d0d50</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>24128</threadid>
				<stackstamp>4360947881</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d50</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2d0d50</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>6724</threadid>
				<stackstamp>4474281272</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d50</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2d0d50</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>1000</type>
		<message>
			<op_size>1</op_size>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>15182348621</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x11cf3</rva>
						<func>Unlock_shared_ptr_spin_lock</func>
						<dec_func>_Unlock_shared_ptr_spin_lock</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x10011cf3</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x214cb</rva>
						<func>tie</func>
						<dec_func>?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<instr_address>0x100214cb</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x67d9b</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@O@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<instr_address>0x10067d9b</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>17</line>
						<funcline>15</funcline>
						<rva>0x2c908</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x42c908</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x2924e</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42924e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x290a2</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4290a2</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28f38</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428f38</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x292d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4292d3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>1000</type>
		<message>
			<op_size>4</op_size>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>15236512057</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x67e29</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@O@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x10067e29</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>17</line>
						<funcline>15</funcline>
						<rva>0x2c908</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x42c908</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x2924e</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42924e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x290a2</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4290a2</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28f38</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428f38</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x292d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4292d3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>1000</type>
		<message>
			<op_size>1</op_size>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>16881925400</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x11cf3</rva>
						<func>Unlock_shared_ptr_spin_lock</func>
						<dec_func>_Unlock_shared_ptr_spin_lock</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x10011cf3</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x215eb</rva>
						<func>tie</func>
						<dec_func>?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<instr_address>0x100215eb</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x22064</rva>
						<func>_Fput</func>
						<dec_func>?_Fput@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@ABA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AAVios_base@2@DPBDI@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<instr_address>0x10022064</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x26686</rva>
						<func>do_put</func>
						<dec_func>?do_put@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MBE?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AAVios_base@2@DO@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<instr_address>0x10026686</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x739a4</rva>
						<func>put</func>
						<dec_func>?put@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QBE?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AAVios_base@2@DO@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<instr_address>0x100739a4</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x67e34</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@O@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<instr_address>0x10067e34</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>17</line>
						<funcline>15</funcline>
						<rva>0x2c908</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x42c908</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x2924e</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42924e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x290a2</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4290a2</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28f38</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428f38</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x292d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4292d3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>1000</type>
		<message>
			<op_size>4</op_size>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>17382398078</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x67e29</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@O@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x10067e29</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.h</file>
						<line>85</line>
						<rva>0x16ac6</rva>
						<checksum>7b54bc7a5ba5efbf81b6d24dfcaecab5</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x416ac6</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>19</line>
						<funcline>15</funcline>
						<rva>0x2c952</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42c952</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x2924e</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42924e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x290a2</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4290a2</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28f38</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428f38</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x292d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4292d3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1000</type>
		<message>
			<op_size>4</op_size>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>17939166157</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x67c49</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@N@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x10067c49</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Vector2d.cpp</file>
						<line>118</line>
						<funcline>108</funcline>
						<rva>0x25878</rva>
						<func>showRectCord</func>
						<dec_func>?showRectCord@Vector@@QBEXXZ</dec_func>
						<checksum>ac9cde3f5de595925dda97fbff9f73f8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x425878</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Vector2d.cpp</file>
						<line>89</line>
						<funcline>87</funcline>
						<rva>0x25440</rva>
						<func>showAllData</func>
						<dec_func>?showAllData@Vector@@QBEXXZ</dec_func>
						<checksum>ac9cde3f5de595925dda97fbff9f73f8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x425440</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>27</line>
						<funcline>15</funcline>
						<rva>0x2cab5</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42cab5</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x2924e</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42924e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x290a2</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4290a2</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28f38</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428f38</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x292d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4292d3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>1000</type>
		<message>
			<op_size>4</op_size>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>18100354273</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x67c49</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@N@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x10067c49</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Vector2d.cpp</file>
						<line>126</line>
						<funcline>108</funcline>
						<rva>0x25965</rva>
						<func>showRectCord</func>
						<dec_func>?showRectCord@Vector@@QBEXXZ</dec_func>
						<checksum>ac9cde3f5de595925dda97fbff9f73f8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x425965</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Vector2d.cpp</file>
						<line>89</line>
						<funcline>87</funcline>
						<rva>0x25440</rva>
						<func>showAllData</func>
						<dec_func>?showAllData@Vector@@QBEXXZ</dec_func>
						<checksum>ac9cde3f5de595925dda97fbff9f73f8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x425440</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>27</line>
						<funcline>15</funcline>
						<rva>0x2cab5</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42cab5</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x2924e</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42924e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x290a2</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4290a2</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28f38</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428f38</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x292d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4292d3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>1000</type>
		<message>
			<op_size>4</op_size>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>18152621944</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x67c49</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@N@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x10067c49</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Vector2d.cpp</file>
						<line>133</line>
						<funcline>130</funcline>
						<rva>0x2556a</rva>
						<func>showPolarCord</func>
						<dec_func>?showPolarCord@Vector@@QBEXXZ</dec_func>
						<checksum>ac9cde3f5de595925dda97fbff9f73f8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x42556a</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Vector2d.cpp</file>
						<line>90</line>
						<funcline>87</funcline>
						<rva>0x25448</rva>
						<func>showAllData</func>
						<dec_func>?showAllData@Vector@@QBEXXZ</dec_func>
						<checksum>ac9cde3f5de595925dda97fbff9f73f8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x425448</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>27</line>
						<funcline>15</funcline>
						<rva>0x2cab5</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42cab5</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x2924e</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42924e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x290a2</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4290a2</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28f38</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428f38</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x292d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4292d3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>1000</type>
		<message>
			<op_size>4</op_size>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>18186175728</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x67c49</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@N@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x10067c49</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Vector2d.cpp</file>
						<line>133</line>
						<funcline>130</funcline>
						<rva>0x25582</rva>
						<func>showPolarCord</func>
						<dec_func>?showPolarCord@Vector@@QBEXXZ</dec_func>
						<checksum>ac9cde3f5de595925dda97fbff9f73f8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x425582</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Vector2d.cpp</file>
						<line>90</line>
						<funcline>87</funcline>
						<rva>0x25448</rva>
						<func>showAllData</func>
						<dec_func>?showAllData@Vector@@QBEXXZ</dec_func>
						<checksum>ac9cde3f5de595925dda97fbff9f73f8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x425448</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>27</line>
						<funcline>15</funcline>
						<rva>0x2cab5</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42cab5</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x2924e</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42924e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x290a2</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4290a2</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28f38</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428f38</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x292d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4292d3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>1000</type>
		<message>
			<op_size>4</op_size>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>18224556582</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x67c49</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@N@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x10067c49</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Vector2d.cpp</file>
						<line>143</line>
						<funcline>142</funcline>
						<rva>0x25a85</rva>
						<func>showRevolutionAngle</func>
						<dec_func>?showRevolutionAngle@Vector@@QBEXXZ</dec_func>
						<checksum>ac9cde3f5de595925dda97fbff9f73f8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x425a85</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Vector2d.cpp</file>
						<line>91</line>
						<funcline>87</funcline>
						<rva>0x25450</rva>
						<func>showAllData</func>
						<dec_func>?showAllData@Vector@@QBEXXZ</dec_func>
						<checksum>ac9cde3f5de595925dda97fbff9f73f8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x425450</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>27</line>
						<funcline>15</funcline>
						<rva>0x2cab5</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42cab5</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x2924e</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42924e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x290a2</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4290a2</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28f38</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428f38</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x292d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4292d3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>1000</type>
		<message>
			<op_size>4</op_size>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>18264592423</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x67c49</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@N@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x10067c49</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Vector2d.cpp</file>
						<line>172</line>
						<funcline>170</funcline>
						<rva>0x25cc5</rva>
						<func>show_arcLength</func>
						<dec_func>?show_arcLength@Vector@@QBEXXZ</dec_func>
						<checksum>ac9cde3f5de595925dda97fbff9f73f8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x425cc5</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Vector2d.cpp</file>
						<line>93</line>
						<funcline>87</funcline>
						<rva>0x25458</rva>
						<func>showAllData</func>
						<dec_func>?showAllData@Vector@@QBEXXZ</dec_func>
						<checksum>ac9cde3f5de595925dda97fbff9f73f8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x425458</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>27</line>
						<funcline>15</funcline>
						<rva>0x2cab5</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42cab5</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x2924e</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42924e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x290a2</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4290a2</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28f38</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428f38</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x292d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4292d3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>1000</type>
		<message>
			<op_size>4</op_size>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>18314238244</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x67e29</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@O@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x10067e29</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.h</file>
						<line>74</line>
						<funcline>74</funcline>
						<rva>0x1691c</rva>
						<func>show_force</func>
						<dec_func>?show_force@Physics@@QBEXXZ</dec_func>
						<checksum>7b54bc7a5ba5efbf81b6d24dfcaecab5</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x41691c</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>29</line>
						<funcline>15</funcline>
						<rva>0x2cada</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42cada</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x2924e</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42924e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x290a2</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4290a2</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28f38</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428f38</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x292d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4292d3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>1000</type>
		<message>
			<op_size>4</op_size>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>18360848396</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x67e29</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@O@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x10067e29</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x1623c</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x41623c</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>30</line>
						<funcline>15</funcline>
						<rva>0x2cae5</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x42cae5</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x2924e</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42924e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x290a2</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4290a2</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28f38</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428f38</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x292d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4292d3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>1000</type>
		<message>
			<op_size>4</op_size>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>18409976167</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x67e29</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@O@Z</dec_func>
						<mod_checksum>056f5f8392a3b0de2e2fdb6590531a3a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x10067e29</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>31</line>
						<funcline>15</funcline>
						<rva>0x2cb41</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x42cb41</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x2924e</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x42924e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x290a2</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4290a2</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28f38</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428f38</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x292d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4292d3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>231</type>
		<message>
			<thread>
				<threadid>8952</threadid>
				<stackstamp>20903527938</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>231</type>
		<message>
			<thread>
				<threadid>24128</threadid>
				<stackstamp>20903925688</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>231</type>
		<message>
			<thread>
				<threadid>6724</threadid>
				<stackstamp>20904242360</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>231</type>
		<message>
			<thread>
				<threadid>22784</threadid>
				<stackstamp>22338906338</stackstamp>
			</thread>
		</message>
	</diag>
</diags>
