<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>1657870770</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x714a6</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>8952</threadid>
			<stackstamp>3666726801</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d50</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>24128</threadid>
			<stackstamp>4360947881</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d50</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>6724</threadid>
			<stackstamp>4474281272</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d50</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0073f437</addr>
		<addr_arg>0x0073f437</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0073f437</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>15182348621</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x11cf3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x214cb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67d9b</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2c908</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0073f4b1</addr>
		<addr_arg>0x0073f4b1</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0073f4b0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>15236512057</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67e29</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2c908</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0073f26b</addr>
		<addr_arg>0x0073f26b</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0073f26b</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>16881925400</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x11cf3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x215eb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x22064</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x26686</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x739a4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67e34</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2c908</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0073f3e1</addr>
		<addr_arg>0x0073f3e1</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0073f3e0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>17382398078</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67e29</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16ac6</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2c952</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0073f299</addr>
		<addr_arg>0x0073f299</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0073f298</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>17939166157</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67c49</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25878</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25440</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2cab5</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0073f299</addr>
		<addr_arg>0x0073f299</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0073f298</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>18100354273</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67c49</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25965</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25440</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2cab5</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0073f2b1</addr>
		<addr_arg>0x0073f2b1</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0073f2b0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>18152621944</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67c49</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2556a</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25448</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2cab5</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0073f2b9</addr>
		<addr_arg>0x0073f2b9</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0073f2b8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>18186175728</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67c49</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25582</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25448</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2cab5</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0073f2f9</addr>
		<addr_arg>0x0073f2f9</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0073f2f8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>18224556582</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67c49</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25a85</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25450</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2cab5</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="14">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0073f2d9</addr>
		<addr_arg>0x0073f2d9</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0073f2d8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>18264592423</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67c49</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25cc5</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25458</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2cab5</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="15">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0073f3d1</addr>
		<addr_arg>0x0073f3d1</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0073f3d0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>18314238244</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67e29</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1691c</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2cada</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="16">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0073f3d1</addr>
		<addr_arg>0x0073f3d1</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0073f3d0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>18360848396</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67e29</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1623c</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2cae5</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="17">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0073f4b1</addr>
		<addr_arg>0x0073f4b1</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0073f4b0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>18409976167</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67e29</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2cb41</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="18">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>8952</threadid>
			<stackstamp>20903527938</stackstamp>
		</thread>
	</message>
</diag>

<diag id="19">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>24128</threadid>
			<stackstamp>20903925688</stackstamp>
		</thread>
	</message>
</diag>

<diag id="20">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>6724</threadid>
			<stackstamp>20904242360</stackstamp>
		</thread>
	</message>
</diag>

<diag id="21">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>22784</threadid>
			<stackstamp>22338906338</stackstamp>
		</thread>
	</message>
</diag>
</diags>
