<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1603665166</timestamp>
  <hostname>MSI</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2020 Update 2</product>
  <buildNumber type="s32_t">604588</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>D:\Program Files (x86)\IntelSWTools\Inspector 2020\config\analysis_type\mi1.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{FBC1B2D1-A8F7-464A-952E-C9C159DDB061}</project_id>
       <launch_app.app_to_launch>D:\src\cpp\Physics_Formula_Class1\x64\Debug\Physics_Formula_Class.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\src\cpp\Physics_Formula_Class1</launch_app.working_folder>
       <launch_app.environment>PATH=D:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020\windows\redist\intel64\compiler;%PATH%&#13;
PATH=D:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020\windows\redist\intel64\compiler;%PATH%&#13;
PATH=D:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020\windows\redist\intel64\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=D:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\src\cpp\Physics_Formula_Class1\My Inspector Results - Physics_Formula_Class\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\src\cpp\Physics_Formula_Class1\x64\Debug</value>
        </item>
        <item>
         <value>sym=D:\src\cpp\Physics_Formula_Class1</value>
        </item>
        <item>
         <value>bin=D:\src\cpp\Physics_Formula_Class1\x64\Debug</value>
        </item>
        <item>
         <value>bin=D:\src\cpp\Physics_Formula_Class1</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX86\x64</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\tools</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin</value>
        </item>
        <item>
         <value>bin=C:\Windows\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Python310\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Python310</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin</value>
        </item>
        <item>
         <value>bin=D:\ProgramData\Miniconda3</value>
        </item>
        <item>
         <value>bin=D:\ProgramData\Miniconda3\Library\mingw-w64\bin</value>
        </item>
        <item>
         <value>bin=D:\ProgramData\Miniconda3\Library\usr\bin</value>
        </item>
        <item>
         <value>bin=D:\ProgramData\Miniconda3\Library\bin</value>
        </item>
        <item>
         <value>bin=D:\ProgramData\Miniconda3\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Razer Chroma SDK\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Razer Chroma SDK\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Razer\ChromaBroadcast\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Razer\ChromaBroadcast\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft MPI\Bin</value>
        </item>
        <item>
         <value>bin=C:\Python39\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Python39</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Common Files\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn</value>
        </item>
        <item>
         <value>bin=D:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\chocolatey\bin</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\dotnet</value>
        </item>
        <item>
         <value>bin=D:\Dev-Cpp\mingw32\bin</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Incredibuild</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Intel\oneAPI\mkl\latest\redist\intel64</value>
        </item>
        <item>
         <value>bin=C:\MinGW\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\Nsight Compute 2021.1.1</value>
        </item>
        <item>
         <value>bin=C:\Users\ryanz\AppData\Roaming\Python\Python39\Scripts</value>
        </item>
        <item>
         <value>bin=D:\Program Files\Go\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Wolfram Research\WolframScript</value>
        </item>
        <item>
         <value>bin=D:\Program Files\PuTTY</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Azure Data Studio\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Docker\Docker\resources\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\DockerDesktop\version-bin</value>
        </item>
        <item>
         <value>bin=G:\calbre</value>
        </item>
        <item>
         <value>bin=D:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=D:\Program Files\nodejs</value>
        </item>
        <item>
         <value>bin=C:\Users\ryanz\.poetry\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\ryanz\.cargo\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\ryanz\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=D:\Microsoft VS Code\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\ryanz\.dotnet\tools</value>
        </item>
        <item>
         <value>bin=C:\Spark\spark-3.1.1-bin-hadoop2.7\bin</value>
        </item>
        <item>
         <value>bin=C:\hadoop\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jre1.8.0_301\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\ryanz\go\bin</value>
        </item>
        <item>
         <value>bin=M:\Users\ryanz\AppData\Local\Programs\MiKTeX\miktex\bin\x64</value>
        </item>
        <item>
         <value>bin=c:\users\ryanz\.local\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\ryanz\AppData\Roaming\npm</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi2</at_cliname>
 </debugger_settings>
</root>
