<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>11004</threadid>
			<stackstamp>1281310119</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x714a6</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>14172</threadid>
			<stackstamp>2792184059</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d50</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>24996</threadid>
			<stackstamp>3157322044</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d50</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>3672</threadid>
			<stackstamp>3320581903</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d50</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>14172</threadid>
			<stackstamp>15060519506</stackstamp>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>24996</threadid>
			<stackstamp>15060866474</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>3672</threadid>
			<stackstamp>15061191566</stackstamp>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>11004</threadid>
			<stackstamp>16113499483</stackstamp>
		</thread>
	</message>
</diag>

<diag id="9">
	<type>1012</type>
	<message>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>48</size>
			<threadid>11004</threadid>
			<stackstamp>10750715047</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1b3e5</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x165f0</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e0e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28c62</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28af8</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1012</type>
	<message>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>48</size>
			<threadid>11004</threadid>
			<stackstamp>13060748678</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1b3e5</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1669d</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e0e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28c62</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28af8</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type>1012</type>
	<message>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>48</size>
			<threadid>11004</threadid>
			<stackstamp>13071228590</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1b3e5</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x166bc</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e0e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28c62</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28af8</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1012</type>
	<message>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>48</size>
			<threadid>11004</threadid>
			<stackstamp>13129307150</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1b3e5</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16708</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e0e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28c62</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28af8</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1012</type>
	<message>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>376</size>
			<threadid>11004</threadid>
			<stackstamp>10953170898</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1b51a</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x165f0</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e0e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28c62</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28af8</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1012</type>
	<message>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>376</size>
			<threadid>11004</threadid>
			<stackstamp>13061080876</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1b51a</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1669d</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e0e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28c62</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28af8</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1012</type>
	<message>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>376</size>
			<threadid>11004</threadid>
			<stackstamp>13071546362</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1b51a</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x166bc</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e0e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28c62</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28af8</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1012</type>
	<message>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>376</size>
			<threadid>11004</threadid>
			<stackstamp>13129659892</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1b51a</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16708</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e0e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28c62</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28af8</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28e93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
