<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>11004</threadid>
				<stackstamp>1281310119</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x714a6</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2f14a6</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>14172</threadid>
				<stackstamp>2792184059</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d50</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2d0d50</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>24996</threadid>
				<stackstamp>3157322044</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d50</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2d0d50</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>3672</threadid>
				<stackstamp>3320581903</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d50</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2d0d50</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<thread>
				<threadid>14172</threadid>
				<stackstamp>15060519506</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<thread>
				<threadid>24996</threadid>
				<stackstamp>15060866474</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<thread>
				<threadid>3672</threadid>
				<stackstamp>15061191566</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<threadid>11004</threadid>
				<stackstamp>16113499483</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1012</type>
		<message>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11004</threadid>
				<size>48</size>
				<stackstamp>10750715047</stackstamp>
				<variable>
					<rva>0x1b3e5</rva>
					<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
					<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
					<line>17</line>
					<func>Physics</func>
					<sym>  Physics.cpp:17</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
						<line>17</line>
						<funcline>10</funcline>
						<rva>0x1b3e5</rva>
						<func>Physics</func>
						<dec_func>??0Physics@@QAE@XZ</dec_func>
						<checksum>6d54f62e169a95c98576f7071d01c1d1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x41b3e5</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x165f0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4165f0</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28e0e</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e0e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28c62</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428c62</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28af8</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428af8</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x28e93</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="10">
		<type>1012</type>
		<message>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11004</threadid>
				<size>48</size>
				<stackstamp>13060748678</stackstamp>
				<variable>
					<rva>0x1b3e5</rva>
					<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
					<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
					<line>17</line>
					<func>Physics</func>
					<sym>  Physics.cpp:17</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
						<line>17</line>
						<funcline>10</funcline>
						<rva>0x1b3e5</rva>
						<func>Physics</func>
						<dec_func>??0Physics@@QAE@XZ</dec_func>
						<checksum>6d54f62e169a95c98576f7071d01c1d1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x41b3e5</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>20</line>
						<funcline>15</funcline>
						<rva>0x1669d</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x41669d</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28e0e</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e0e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28c62</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428c62</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28af8</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428af8</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x28e93</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="11">
		<type>1012</type>
		<message>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11004</threadid>
				<size>48</size>
				<stackstamp>13071228590</stackstamp>
				<variable>
					<rva>0x1b3e5</rva>
					<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
					<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
					<line>17</line>
					<func>Physics</func>
					<sym>  Physics.cpp:17</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
						<line>17</line>
						<funcline>10</funcline>
						<rva>0x1b3e5</rva>
						<func>Physics</func>
						<dec_func>??0Physics@@QAE@XZ</dec_func>
						<checksum>6d54f62e169a95c98576f7071d01c1d1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x41b3e5</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>21</line>
						<funcline>15</funcline>
						<rva>0x166bc</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4166bc</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28e0e</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e0e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28c62</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428c62</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28af8</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428af8</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x28e93</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1012</type>
		<message>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11004</threadid>
				<size>48</size>
				<stackstamp>13129307150</stackstamp>
				<variable>
					<rva>0x1b3e5</rva>
					<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
					<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
					<line>17</line>
					<func>Physics</func>
					<sym>  Physics.cpp:17</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
						<line>17</line>
						<funcline>10</funcline>
						<rva>0x1b3e5</rva>
						<func>Physics</func>
						<dec_func>??0Physics@@QAE@XZ</dec_func>
						<checksum>6d54f62e169a95c98576f7071d01c1d1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x41b3e5</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>23</line>
						<funcline>15</funcline>
						<rva>0x16708</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x416708</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28e0e</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e0e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28c62</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428c62</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28af8</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428af8</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x28e93</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="13">
		<type>1012</type>
		<message>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11004</threadid>
				<size>376</size>
				<stackstamp>10953170898</stackstamp>
				<variable>
					<rva>0x1b51a</rva>
					<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
					<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
					<line>20</line>
					<func>Physics</func>
					<sym>  Physics.cpp:20</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
						<line>20</line>
						<funcline>10</funcline>
						<rva>0x1b51a</rva>
						<func>Physics</func>
						<dec_func>??0Physics@@QAE@XZ</dec_func>
						<checksum>6d54f62e169a95c98576f7071d01c1d1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x41b51a</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x165f0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4165f0</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28e0e</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e0e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28c62</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428c62</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28af8</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428af8</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x28e93</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1012</type>
		<message>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11004</threadid>
				<size>376</size>
				<stackstamp>13061080876</stackstamp>
				<variable>
					<rva>0x1b51a</rva>
					<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
					<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
					<line>20</line>
					<func>Physics</func>
					<sym>  Physics.cpp:20</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
						<line>20</line>
						<funcline>10</funcline>
						<rva>0x1b51a</rva>
						<func>Physics</func>
						<dec_func>??0Physics@@QAE@XZ</dec_func>
						<checksum>6d54f62e169a95c98576f7071d01c1d1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x41b51a</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>20</line>
						<funcline>15</funcline>
						<rva>0x1669d</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x41669d</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28e0e</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e0e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28c62</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428c62</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28af8</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428af8</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x28e93</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1012</type>
		<message>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11004</threadid>
				<size>376</size>
				<stackstamp>13071546362</stackstamp>
				<variable>
					<rva>0x1b51a</rva>
					<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
					<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
					<line>20</line>
					<func>Physics</func>
					<sym>  Physics.cpp:20</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
						<line>20</line>
						<funcline>10</funcline>
						<rva>0x1b51a</rva>
						<func>Physics</func>
						<dec_func>??0Physics@@QAE@XZ</dec_func>
						<checksum>6d54f62e169a95c98576f7071d01c1d1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x41b51a</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>21</line>
						<funcline>15</funcline>
						<rva>0x166bc</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x4166bc</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28e0e</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e0e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28c62</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428c62</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28af8</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428af8</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x28e93</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>1012</type>
		<message>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11004</threadid>
				<size>376</size>
				<stackstamp>13129659892</stackstamp>
				<variable>
					<rva>0x1b51a</rva>
					<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
					<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
					<line>20</line>
					<func>Physics</func>
					<sym>  Physics.cpp:20</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\Physics.cpp</file>
						<line>20</line>
						<funcline>10</funcline>
						<rva>0x1b51a</rva>
						<func>Physics</func>
						<dec_func>??0Physics@@QAE@XZ</dec_func>
						<checksum>6d54f62e169a95c98576f7071d01c1d1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x41b51a</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>D:\c++_physics_functions\Physics_Formula_Class\driver.cpp</file>
						<line>23</line>
						<funcline>15</funcline>
						<rva>0x16708</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>d9d9f5c7c23d3ec8d4f3c0f2543596e8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x416708</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28e0e</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e0e</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28c62</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428c62</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x28af8</rva>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428af8</instr_address>
					</loc>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x28e93</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c668ccebe9d8a5f4f416632ebea01a47</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<instr_address>0x428e93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x674b2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e74b2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6747f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>f67820271fb12d577e2427963bea13e8</mod_checksum>
						<instr_address>0x4b2e747f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>