<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1975854036</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>40664</threadid>
			<stackstamp>1979081810</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\src\cpp\physics_formula_class1\x64\debug\physics_formula_class.exe</mod>
				<rva>0x6df99</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>20622315252</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>40664</threadid>
			<stackstamp>20622684730</stackstamp>
		</thread>
	</message>
</diag>
</diags>
