<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1975854036</timestamp>
			<thread>
				<threadid>40664</threadid>
				<stackstamp>1979081810</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\src\cpp\physics_formula_class1\x64\debug\physics_formula_class.exe</mod>
						<rva>0x6df99</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<mod_checksum>39762012f3f7ebb5d8ae624d09e24db0</mod_checksum>
						<sym_file>d:\src\cpp\physics_formula_class1\x64\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int32</operand_type>
						<instr_address>0x14006df99</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message>
			<timestamp>20622315252</timestamp>
			<thread>
				<threadid>40664</threadid>
				<stackstamp>20622684730</stackstamp>
			</thread>
		</message>
	</diag>
</diags>