<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="2">
		<type>231</type>
		<message>
			<thread>
				<threadid>26052</threadid>
				<stackstamp>6896836153</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>26052</threadid>
				<stackstamp>1319243176</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
						<rva>0x11adc</rva>
						<mod_checksum>c4909ff23cba9a9974a4b494c4a4d1ea</mod_checksum>
						<sym_file>d:\c++_physics_functions\physics_formula_class\debug\Physics_Formula_Class.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x411adc</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>