<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>1750017285</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x714a6</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>3732</threadid>
			<stackstamp>3409178841</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d50</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>28172</threadid>
			<stackstamp>3914387231</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d50</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>31668</threadid>
			<stackstamp>4093216622</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d50</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0133f78f</addr>
		<addr_arg>0x0133f78f</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0133f78f</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>12839079250</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x11cf3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x214cb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67d9b</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16688</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0133f809</addr>
		<addr_arg>0x0133f809</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0133f808</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>12882230469</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67e29</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16688</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0133f5c3</addr>
		<addr_arg>0x0133f5c3</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0133f5c3</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>14215041906</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x11cf3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x215eb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x22064</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x26686</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x739a4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67e34</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16688</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0133f739</addr>
		<addr_arg>0x0133f739</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0133f738</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>14665796330</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67e29</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16506</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x166d2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0133f5f1</addr>
		<addr_arg>0x0133f5f1</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0133f5f0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>15078277247</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67c49</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25878</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25440</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16835</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0133f5f1</addr>
		<addr_arg>0x0133f5f1</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0133f5f0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>15198169194</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67c49</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25965</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25440</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16835</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0133f609</addr>
		<addr_arg>0x0133f609</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0133f608</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>15239814846</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67c49</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2556a</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25448</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16835</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0133f611</addr>
		<addr_arg>0x0133f611</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0133f610</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>15264009428</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67c49</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25582</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25448</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16835</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0133f651</addr>
		<addr_arg>0x0133f651</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0133f650</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>15287737602</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67c49</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25a85</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25450</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16835</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="14">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0133f631</addr>
		<addr_arg>0x0133f631</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0133f630</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>15315505672</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67c49</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25cc5</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x25458</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16835</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="15">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0133f729</addr>
		<addr_arg>0x0133f729</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0133f728</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>15355902759</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67e29</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1645c</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x1685a</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="16">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0133f729</addr>
		<addr_arg>0x0133f729</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0133f728</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>15392585008</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67e29</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x163ac</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x16865</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="17">
	<type description="UninitRead">1000</type>
	<message>
		<addr>0x0133f809</addr>
		<addr_arg>0x0133f809</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0133f808</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>15434153652</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x67e29</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x168c1</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x2924e</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x290a2</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x28f38</rva>
			</loc>
			<loc>
				<mod>d:\c++_physics_functions\physics_formula_class\debug\physics_formula_class.exe</mod>
				<rva>0x292d3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x674b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6747f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="18">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>3732</threadid>
			<stackstamp>17339568822</stackstamp>
		</thread>
	</message>
</diag>

<diag id="19">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>28172</threadid>
			<stackstamp>17339877366</stackstamp>
		</thread>
	</message>
</diag>

<diag id="20">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>31668</threadid>
			<stackstamp>17340160910</stackstamp>
		</thread>
	</message>
</diag>

<diag id="21">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>9056</threadid>
			<stackstamp>18548434872</stackstamp>
		</thread>
	</message>
</diag>
</diags>
