129392	BaseThreadInitThunk:
129392	mov edi, edi
129394	push ebp
129395	mov ebp, esp
129397	push esi
129398	mov esi, edx
129400	test ecx, ecx
129402	jnz 0x1f990
129404	push dword ptr [ebp+0x8]
129407	mov ecx, esi
129409	call dword ptr [0x6b882028]
129415	call esi
129417	push eax
129418	call dword ptr [0x6b881bc4]
129424	call dword ptr [0x6b881cd0]
129430	pop esi
129431	test al, 0x10
129433	jz 0x1f9a4
129435	call 0x1f9aa
129440	test eax, eax
129442	js 0x1f9a6
129444	xor eax, eax
129446	pop ebp
129447	ret 0x4